hitVertices.push_back(Eigen::Vector3f(-0.5f, -0.5f, -0.5f));
hitVertices.push_back(Eigen::Vector3f(0.5f, -0.5f, -0.5f));
hitVertices.push_back(Eigen::Vector3f(0.5f,  0.5f, -0.5f));
hitVertices.push_back(Eigen::Vector3f(0.5f,  0.5f, -0.5f));
hitVertices.push_back(Eigen::Vector3f(-0.5f,  0.5f, -0.5f));
hitVertices.push_back(Eigen::Vector3f(-0.5f, -0.5f, -0.5f));
hitVertices.push_back(Eigen::Vector3f(-0.5f, -0.5f,  0.5f));
hitVertices.push_back(Eigen::Vector3f(0.5f, -0.5f,  0.5f));
hitVertices.push_back(Eigen::Vector3f(0.5f,  0.5f,  0.5f));
hitVertices.push_back(Eigen::Vector3f(0.5f,  0.5f,  0.5f));
hitVertices.push_back(Eigen::Vector3f(-0.5f,  0.5f,  0.5f));
hitVertices.push_back(Eigen::Vector3f(-0.5f, -0.5f,  0.5f));
hitVertices.push_back(Eigen::Vector3f(-0.5f,  0.5f,  0.5f));
hitVertices.push_back(Eigen::Vector3f(-0.5f,  0.5f, -0.5f));
hitVertices.push_back(Eigen::Vector3f(-0.5f, -0.5f, -0.5f));
hitVertices.push_back(Eigen::Vector3f(-0.5f, -0.5f, -0.5f));
hitVertices.push_back(Eigen::Vector3f(-0.5f, -0.5f,  0.5f));
hitVertices.push_back(Eigen::Vector3f(-0.5f,  0.5f,  0.5f));
hitVertices.push_back(Eigen::Vector3f(0.5f,  0.5f,  0.5f));
hitVertices.push_back(Eigen::Vector3f(0.5f,  0.5f, -0.5f));
hitVertices.push_back(Eigen::Vector3f(0.5f, -0.5f, -0.5f));
hitVertices.push_back(Eigen::Vector3f(0.5f, -0.5f, -0.5f));
hitVertices.push_back(Eigen::Vector3f(0.5f, -0.5f,  0.5f));
hitVertices.push_back(Eigen::Vector3f(0.5f,  0.5f,  0.5f));
hitVertices.push_back(Eigen::Vector3f(-0.5f, -0.5f, -0.5f));
hitVertices.push_back(Eigen::Vector3f(0.5f, -0.5f, -0.5f));
hitVertices.push_back(Eigen::Vector3f(0.5f, -0.5f,  0.5f));
hitVertices.push_back(Eigen::Vector3f(0.5f, -0.5f,  0.5f));
hitVertices.push_back(Eigen::Vector3f(-0.5f, -0.5f,  0.5f));
hitVertices.push_back(Eigen::Vector3f(-0.5f, -0.5f, -0.5f));
hitVertices.push_back(Eigen::Vector3f(-0.5f,  0.5f, -0.5f));
hitVertices.push_back(Eigen::Vector3f(0.5f,  0.5f, -0.5f));
hitVertices.push_back(Eigen::Vector3f(0.5f,  0.5f,  0.5f));
hitVertices.push_back(Eigen::Vector3f(0.5f,  0.5f,  0.5f));
hitVertices.push_back(Eigen::Vector3f(-0.5f,  0.5f,  0.5f));
hitVertices.push_back(Eigen::Vector3f(-0.5f,  0.5f, -0.5f));

